<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PreFlight</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->


        <style type="text/css">
/*        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="ubi.css">
*/

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 50%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style inputs with type="text", select elements and textareas */
select {
    width: 50%; /* Full width */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {05/31/2018 21:30
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}







table {
  border-collapse: collapse;
}
table td, table th {
  border: 2px solid red; 
}
table tr:first-child th {
  border-top: 2 solid black;
}
table tr:last-child td {
  border-bottom: 0 solid black;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 2 solid black;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0 solid black;
}

.normal {
  font-family:Arial,Verdana,sans-serif;
  color:#000;
}
.big {
  font-size:x-large;
}
.small {
  font-size:small;
}

h3 {
  font-size:16px;
  font-family:Arial,Verdana,sans-serif;
  color:#000;
}

.code:hover {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 600;
  line-height: 20px;
}

.code {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 20px;
}







.rich-panel-body {
    padding: 3px;
}

  table, a, div, span, form, body {
    font-size: 12px;
    font-family: Arial, Helvetica, times, Verdana, serif, sans-serif;
  }
  
  table:hover, a:hover, div:hover, span:hover, form:hover, body:hover {
    font-family: Arial, Helvetica, times, Verdana, serif, sans-serif;
  }

  .invisible {visibility: hidden;}
  .hidden {display: none;}
  .inline {display: inline;}
  .nowrap {white-space: nowrap;}
  .scrollbars {overflow: auto;}

  .cursorPointer { cursor: pointer; }
  .cursorDefault { cursor: default; }
  .sizeSmaller   { font-size: 10px; }
  .sizeSmall   { font-size: 11px; }
  .sizeNormal  { font-size: 12px; }
  .sizeLarge   { font-size: 13px; }
  .sizeHuge   { font-size: 15px; }
  .bold { font-weight: bold; }
  .italic { font-style: italic; }
  .normal {font-weight: normal;}
  .underline {text-decoration: underline;}
  .strikethrough {text-decoration: line-through;}
  .noDecoration { text-decoration: none; }

  .noHyperlink { cursor: default; text-decoration: none; }
  .hyperlink { cursor: pointer; text-decoration: none; },
  .hyperlink:link { cursor: pointer; text-decoration: none; }
  .hyperlink:hover { cursor: pointer; text-decoration: underline; }

  .alignTop {vertical-align: top;}
  .alignMiddle {vertical-align: middle;}
  .alignBottom {vertical-align: bottom;}
  .alignLeft {text-align: left;}
  .alignCenter {text-align: center;}
  .alignRight {text-align: right;}

  .skinBackground {background-color:#F3F2F2;}

  .backLight {background-color: #E4E4E4;}
  .backMed {background-color: #FFA02F;}
  .backDark {background-color: #666666;}
  .backWhite {background-color: WHITE;}
  .backRed {background-color: RED;}

  .colorLight {color: #E4E4E4;}
  .colorMed {color: #FFA02F;}
  .colorDark {color: #666666;}
  .colorGray {color: GRAY;}
  .colorBlack {color: BLACK;}
  .colorRed {color: RED;}
  .colorGreen {color: GREEN;}
  .colorOrange {color: ORANGE;}
  .colorWhite {color: WHITE;}
  .colorBlue {color: BLUE;}

  .noBorder {border: 0px;}
  .border {border: 1px;}
  .borderLeft {border-left: solid 1px;}
  .borderRight {border-right: solid 1px;}
  .borderTop {border-top: solid 1px;}
  .borderBottom {border-bottom: solid 1px;}
  .borderColorRed  {border: 1px solid RED;}
  .borderColorMed  {border: 1px solid #FFA02F;}

  .smallPadding {padding:1px}
  .padding {padding: 3px;}
  .largePadding {padding:7px}
  .noPadding {padding: 0px;}
  .narrowRowPadding {padding:1px 3px 1px 3px;}

  .spacing {margin: 3px;}
  .noSpacing {margin: 0px;}

  .width100p { width: 100%; }
  .width50p { width: 50%; }
  .width95p { width: 100%; }
  .width800 {width: 800px;}
  .width730 {width: 730px;}
  .width700 {width: 700px;}
  .width500 {width: 500px;}
  .width400 {width: 400px;}
  .width325 {width: 325px;}
  .width300 {width: 300px;}
  .width275 {width: 275px;}
  .width250 {width: 250px;}
  .width210 {width: 210px;}
  .width200 {width: 200px;}
  .width190 {width: 190px;}
  .width175 {width: 175px;}
  .width150 {width: 150px;}
  .width125 {width: 125px;}
  .width121 {width: 121px;}
  .width100 {width: 100px;}
  .width85 {width: 85px;}
  .width75 {width: 75px;}
  .width60 {width: 60px;}
  .width50 {width: 50px;}
  .width40 {width: 40px;}
  .width30 {width: 30px;}

  .height100p {height: 100%;}
  .height50p {height: 50%;}
  .height20 {height: 20px;}
  .height50 {height: 50px;}
  .height100 {height: 100px;}
  .height200 {height: 200px;}
  .height500 {height: 500px;}
  .height1000 {height: 1000px;}
  

  .rel {position:relative}
  .abs {position:absolute}
  .fill {left:0px;right:0px;}

  .zNeg1 {z-index:-1}
  .zNeg2 {z-index:-2}
  .zNeg3 {z-index:-3}
  .z0 {z-index:0}
  .z1 {z-index:1}
  .z2 {z-index:2}
  .z3 {z-index:3}

  .inputButtonWidth {width:60px;}
  .inputButtonIcon {border:0px;padding:0px;vertical-align:middle}

  .errorMessage {
    color: red;
    font-weight: bold;
  }

  .helpText {
     font-style: italic;
  }
  
  /* STANDARD INTERFACE STYLES */

    .entryLabel {background-color: #FFA02F;  font-weight: bold; height: 30; vertical-align: middle}
    .entryValue {background-color: #E4E4E4; vertical-align: middle }

    .displayLabel {background-color: #FFA02F;  font-weight: bold; vertical-align: middle}
    .displayValue {background-color: #E4E4E4; vertical-align: middle }

    .tableHeader,
    .tableHeader:hover {
      font-weight: bold;
      color: #666666;
      background-color: #E4E4E4;
      border: 1px solid #FFA02F;
    }
    .tableColumn,
    .tableColumn:hover {
      color: #666666;
      border: 1px solid #FFA02F;
      padding: 3px;
    }

    .tableHeaderText,
    .tableHeaderText:hover {
      font-weight: bold;
      color: #666666;
      background-color: #E4E4E4;
    }
    .tableColumnText,
    .tableColumnText:hover {
      color: #666666;
    }

    .tabWidth {width: 650}
    .tabHeight {height: 475}

    .errorMessage {
      color: red;
      font-weight: bold;
    }

    .helpText {
       font-style: italic;
    }

/* CUSTOM APPLICATION STYLES */
  /* engage menu */
  
  .menuNavigator {
      height: 100%;
      width: 150px;
      vertical-align: top;
      background-color: #E4E4E4;
    }

    .menuGroup,
    .menuGroup:link {
      color: #000000;
      font-size: 13px;
      text-decoration: none;
    }
    .menuGroup:hover {
      text-decoration: underline;
    }

    .menuGroupSelected,
    .menuGroupSelected:link {
      color: #000000;
      font-size: 14px;
      text-decoration: none;
      font-weight: bold;
    }
    .menuGroupSelected:hover {
      text-decoration: underline;
    }

    .menuItem,
    .menuItem:link {
      color: #000000;
      font-size: 11px;
      text-decoration: none;
    }
    .menuItem:hover {
      text-decoration: underline;
    }

    .menuItemSelected,
    .menuItemSelected:link {
      color: #000000;
      font-size: 14px;
      text-decoration: none;
      font-weight: bold;
    }
    .menuItemSelected:hover {
      text-decoration: underline;
    }

    .tableHighlightRow {background-color: yellow}

    /* remove tab wiggle & PL tab colors */
    .myFaces_panelTabbedPane_activeHeaderCell input{cursor: default;}
    .myFaces_panelTabbedPane_activeHeaderCell input:hover{border-top: orange solid 0px;}
    .myFaces_panelTabbedPane_inactiveHeaderCell input{border-top: orange solid 0px;background-color: #E4E4E4;}
    .myFaces_panelTabbedPane_inactiveHeaderCell input:hover{border-top: orange solid 0px;background-color: #666666; color: WHITE;}


    .deviceTabHeight {height: 400}
    .graphColumnHeight {height: 27px}

  /*  OHD */
  .productName {color: #666666; font-weight: bold; font-size: 15px; vertical-align: middle}

    /* Bottom CSS override */
    .disabledHyperlink { cursor: default; text-decoration: none; outline: none; },
    .disabledHyperlink:link { cursor: default; text-decoration: none; outline: none; }
    .disabledHyperlink:hover { cursor: default; text-decoration: none; outline: none; }
    .disabledHyperlink:focus { cursor: default; text-decoration: none; outline: none; }



/* product specific classes*/ 

.darkText {
  color: #666666;
}

.large .buttonText {
  font-size: 16px;  
}

.veryLarge .buttonText {
  font-size: 21px;  
}

.portalButton {
  color: #666666;
  border-bottom: 1px dotted #CCCCCC;  
  margin: 1px;
  padding: 6px 10px 6px 10px;
}

.portalButton:hover {
  color: #FFA02F;
}
  
.middleBar {
  background: #666666
}

.whiteLink {
  font-weight: normal;
  font-size: 11px;
  color: white;
}

.whiteLink:hover {
  font-weight: normal;
  font-size: 11px;
  color: #FFA02F;
}

html, body, #wrapper {
  background-color: #989898;
  height: 100%;
  border: none;
  text-align: center;
}

#wrapper {
  margin: 0 auto;
  text-align: left;
  vertical-align: middle;
}

.conference {
  cursor:pointer;
}
.conference:hover {
  background: #CCCCCC;
}




      </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

<div class="container">
        <img src="http://docksidegroup.com.au/images/logos/logo.png" width="100 px" style="float: left;" alt="EY">
        <span style="float: right;">
          <input type="submit" onclick="showHide(document.getElementById('help'))" value="Help"><br />
          <input type="submit" onclick="showHide(document.getElementById('inputform'))" value="Input Form"> <br />
          <input type="submit" onclick="showHide(document.getElementById('controlpanel'))" value="Control Panel">
        </span>

        <h3> 
        Preflight Builder
        </h3>  
<div id="inputform">
<div id="vchead" class='normal'>
  <label for="vc_num">VC#</label>
    <input type="text" id="vc_num" name="firstname" placeholder="VC number" onchange="copyfields();//whosyrdada2(this);"  style="width:120px;">


<script type="text/javascript">
  
//  someDomNode.onpaste = function(e) {
  var pasteit = function(e) {
//    alert(e)
    console.log(e)
    console.log(e.value)
    console.log( window)
    console.log( window.clipboardData )
    var paste = e.clipboardData && e.clipboardData.getData ?
        e.clipboardData.getData('text/plain') :                // Standard
        window.clipboardData && window.clipboardData.getData ?
        window.clipboardData.getData('Text') :                 // MS
        false;
    if(paste) {
      console.log(paste);
//      alert(paste);
      e.value = paste;
    }
};
</script>
    <label for="bridge">Bridge</label>
    <select id="bridge" name="bridge" onchange="copyfields();" style="width:200px;" class="normal">
      <option value="lon_cms_01">London CMS 01</option>
      <option value="lon_cms_02">London CMS 02</option>
      <option value="lon_cms_03">London CMS 03</option>
      <option value="lon_cms_04">London CMS 04</option>
      <option value="den_cms_01">Denver CMS 01</option>
      <option value="den_cms_02">Denver CMS 02</option>
      <option value="lon_8510">London MSE 8510</option>
      <option value="lon_8710_1">London 8710_1</option>
      <option value="lon_8710_2">London 8710_2</option>
      <option value="den_8710_1">Denver BT 8710_1</option>
      <option value="den_8510">Denver 8510</option>
      <option value="den_8710_1">Denver BT 8710_2</option>
      <option value="den_8710_2">Denver BT 8710_2</option>
      <option value="den_8710_3">Denver BT 8710_3</option>
      <option value="aus_4210">EY Australia 4210</option>
      <option value="ffm_8510">EY Frankfurt 8510</option>
      <option value="scs_8510">EY secaucus 8510</option>
      <option value="sgm_mcu">EY MCU Singapore</option>
      <option value="ind_4210">EY India Codian</option>
    </select>
    <br />

    <label for="start_time">Start Time</label>
    <input type="text" id="start_time" style="width: 150px;" placeholder="mm/dd/yyyy hh:mm" onchange="copyfields();" >
    <label for="end_time">End Time</label>
    <input type="text" id="end_time" style="width: 80px;" placeholder="hh:mm" onchange="copyfields();" >
    <label for="setup_time">Setup Time</label>
    <input type="text" id="setup_time" style="width: 60px;" placeholder="setup time.."  value="15" onchange="copyfields();">
    <br />
  <input type="text" id="aliasinput" name="alias" placeholder="site alias.." style="width: 150px;"
   onchange="if (isThingSaved({'id':this.value,'stash':'sites'})){ getThing({'id':this.value,'stash':'sites','result':'sitenameinput','alias':'aliasinput'})}">
  <input type="text" id="sitenameinput" name="sitename" placeholder="site name..">
  <a href="#" onclick='insRow(this);'><img src='http://icons.iconarchive.com/icons/dryicons/simplistica/128/add-icon.png' alt='Add' style='width:20px;'></a>
  <br />
  
    <label for="vip_check">VIP</label>
    <input type="checkbox" id="vip_check" value='vip' onchange="copyfields()">
    <label for="mg_check">M&amp;G</label>
    <input type="checkbox" id="mg_check" value='mg' onchange="copyfields()">
    <label for="rec_check">Record</label>
    <input type="checkbox" id="rec_check" value='rec' onchange="copyfields()">
    <label for="cert_check">Cert</label>
    <input type="checkbox" id="cert_check" value='cert' onchange="copyfields()">
    <label for="watch_check">Watch</label>
    <input type="checkbox" id="watch_check" value='watch' onchange="copyfields()">
</div>

<br />
<div id='conferencesummary' style="background:   #FFFfa0;">
  <div id="confnum">
    <table id="confTable" width="100%">
      <tr><th colspan=3 border="0px">
        <div id='vnum' style="float: left;">
        <span id='conferencenumber_display' style='font-size: x-large;font-weight: 900;'></span>&nbsp;-&nbsp;<span id='bridge_display' class='sizeSmall bold'></span>
        <span id='things'></span>
        </div> <!-- vnum -->

        <div id='vcdate' style="float: right;">
        <span id='meeting_date' class='small normal'></span>
        <span id='meeting_setup' style="font-size: x-large;font-weight: 900;"></span><br />Meet: <span id='meeting_start'></span>&nbsp;-&nbsp;<span id='meeting_end'></span>
        </div> <!-- vcdate -->


<center>
  
<div id='dialdetails' style="text-align: center; width: 400px;" class='code backYellow'></div>
</center>
<span id='killme' style="float:left;"></span>
<span id='audioline' style="float:right;"></span>
<span id='meetgreet' style="float:right;"></span>
<span id='vip' style="float:right;"></span>
<span id='rec' style="float:right;"></span>
<span id='cert' style="float:right;"></span>
<span id='watch' style="float:right;"></span>
<span id='mg' style="float:right;"></span>

  <a href='#' onclick="noteshower(this);"><img src="http://ccotex.com/wp-content/uploads/2014/11/interview-lg-icon.png" alt="show note entry" style='width:20px; float:left;'></a>

  <a href='#' onclick="killpreflight(this);"><img src='http://icons.iconarchive.com/icons/dryicons/simplistica/128/delete-icon.png' alt='Delete' style='width:20px; float: left;'></a>
  <a href="#" onclick='whosyrdada2(this);'><img src='http://icons.iconarchive.com/icons/dryicons/simplistica/128/add-icon.png' alt='Add' style='width:20px; float: left;'></a>
</div>
      </th></tr>

<tr id="notesrow" style="display: none;"><td colspan=3>
<div id="notesform">
    <label for="note_entry">Notes</label> <a href='#' onclick="dog_notes(this);">
  <img src='http://icons.iconarchive.com/icons/dryicons/simplistica/128/add-icon.png' alt='Add' style='width:20px;'></a>
  <a href='#' onclick="notehider(this);"><img src="https://cdn4.iconfinder.com/data/icons/adjusting-the-interface/256/Ui_glyphs_invisible-128.png" width="20px" alt='Hide'></a><br />
    <textarea id="note_entry" name="note_entry" placeholder="Write something.." style="height:100px; width: 500px;"></textarea>
  </div>
</td></tr>
<tr id='note_display_row'><td colspan="3">
<div id="notes"></div>
</td></tr>

  <tr id="header"><td id='alias' style="width:30%;">alias</td><td id='name'>location
  <span style='float: right;'><a href='#' id='delsite' onclick='xdeleteRow(this);'><img src='http://icons.iconarchive.com/icons/dryicons/simplistica/128/delete-icon.png' alt='Delete' style='width:20px;'></a></span>
  </td></tr>
</table>
</div>
</div>
<hr />
</div>

<div id="cumulative" class='normal'>
</div>
</div> <!-- inputform -->

<div id="controlpanel">
      <label for="vc_num">remove alias</label>
    <input type="text" id="remalias" placeholder="Room Alias" style="width:120px;">
    <button onclick="deleteThing({'id':document.getElementById('remalias').value,'stash':'sites','result':'stringify'});document.getElementById('remalias').value='';">delete alias</button>
    <table border=1><tr><td>
    <span id='stringify'></span>
      
    </td></tr></table>

</div>
<div id="help" class='container'>
  <h3>Help for the Preflight builder</h3>

<p>You got this page because you clicked the help button. click it again to hide this panel. </p>
<p>This utility creates a summary-page of upcoming conferences with relevant details like dial strings for the legs and Skype links for desktop users to connect.</p>
<p>The "input form" should be visible with form boxes to fill. If it is not visible, click the "input form" button to reveal it.<br /> 
  Paste the video conference number into the <em>VC#</em> field and then select the bridge from the dropdown. . This will begin to populate the conference summary with dial strings and links. </p>
<p>Start time can be copied in directly from Onward or typed manually typed using the format 
  <strong>mm/dd/yyyy hh:mm></strong>. End time can be entered as either like 12:30 or 1230, it will be properly formatted. Setup time defaults to 15 minutes, and will revert when you save a conference.</p>
<p>Site Alias should have the 4 digit room alias, IP address or E.164 string for a TP room. This can be typed in partially, and if unique, the full name will be retrieved. These are stored locally in the browser local storage. Entering a new room will will attempt to update this list. If no previously saved info exists, we create a new store, but if you add a room that is already in the list, you can create a duplicate. Another A function has been provided which will allow you to remove an alias, see the control panel below. </p>
<p>Note that I have provided a set of initial room aliases. These are preloaded form witin 
the script. New rooms will be automatically added as time they're used. Rooms that have been 
added in error can be manually deleted using the delete alias button in the control panel. </p>



</div>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script>// src="main.js">
         //main.js for the preflight generator 
// written by Bob Anzlovar rcanzlovar@gmail.com 2018 


const note_icon = "<img src='http://ccotex.com/wp-content/uploads/2014/11/interview-lg-icon.png' alt='Note' style='width:20px;'>";
const x_icon = "<img src='http://icons.iconarchive.com/icons/dryicons/simplistica/128/delete-icon.png' alt='Delete' style='width:20px;'>";
const plus_icon = "<img src='http://icons.iconarchive.com/icons/dryicons/simplistica/128/plus-icon.png' alt='Add' style='width:20px;'>";
const minus_icon = "<img src='http://icons.iconarchive.com/icons/gakuseisean/ivista/128/Minus-icon.png' alt='Add' style='width:20px;'>";
const info_icon = "<img  src='http://icons.iconarchive.com/icons/dryicons/simplistica/128/info-icon.png' alt='Info' style='width:20px;'>";
const phone_icon = "<img  src='https://www.oceanhousing.com/wp-content/uploads/2014/02/phone-icon.jpg' alt='Audio' style='width:20px;'>";
const save_icon = "<img  src='http://icons.iconarchive.com/icons/alecive/flatwoken/256/Apps-File-Save-icon.png' alt='Save' style='width:20px;'>";
const vip_icon = "<img  src='http://badgemonkey.com/images/vip.jpg' alt='VIP' style='width:20px;'>";
const hide_icon = "<img  src='https://cdn4.iconfinder.com/data/icons/adjusting-the-interface/256/Ui_glyphs_invisible-128.png' alt='Hide' style='width:20px;'>";
const rec_icon = "<img  src='http://myflare911.com/wp-content/uploads/2013/05/Record-icon-my-flare-alert.png' alt='Rec' style='width:20px;'>";
const meet_icon = "<img src='http://aaclax.com/images/icons/icon-hands.png' alt='M&G' style='width:20px;'>";
const watch_icon = "<img src='https://cdn0.iconfinder.com/data/icons/fashion-volume-2/72/28-512.png' alt='Watch' style='width:20px;'>";
const cert_icon = "<img src='https://conceptdraw.com/a155c4/p17/preview/640/pict--certificate-cloud-round-icons---vector-stencils-li0brary.png--diagram-flowchart-example.png' alt='Cert' style='width:20px;'>";
const jabber_icon1 = "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/XMPP_logo.svg/1200px-XMPP_logo.svg.png' alt='Jabber' style='width:20px;'>";
const jabber_icon = "<img src='https://oit.duke.edu/sites/default/files/styles/large/public/thumbnails/image/xmpp.png' alt='Jabber' style='width:20px;'>";
const skype_icon = "<img src='http://icons.iconarchive.com/icons/uiconstock/socialmedia/512/Skype-icon.png' alt='Skype' style='width:20px;'>";
const denver_pgi = "<strong>91 303 318 6789</strong>";
const london_pgi = " <strong>9011 44 2077 155 260</strong>"; 


// # # # # # # # # # # # # # # # # # # # # # # # # 
// this is the function that is called when you add a completed conference to the cumulative 
// this moves  copy of the currently built preflight to the botton
// of the cumulative block 
function whosyrdada2(row)
{
  // navigate up to the top level of this div s

    console.log(row.parentNode.parentNode.id); // bingo
    console.log(row.parentNode.parentNode.parentNode.id);
    console.log(row.parentNode.parentNode.parentNode.parentNode.id);
    console.log(row.parentNode.parentNode.parentNode.parentNode.parentNode.id);
    console.log(row.parentNode.parentNode.parentNode.parentNode.parentNode);
    console.log(row.parentNode.parentNode.parentNode.parentNode);
    console.log(row.parentNode.parentNode.parentNode.parentNode.rows);
    console.log(row.parentNode.parentNode.parentNode.parentNode.rows.length);
    // if we're in the place where we
    if (row.parentNode.parentNode.parentNode.parentNode.parentNode.id == 'confnum') {
      var i=row.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode;

      // say no to this chanve 
      
//      i['id'] = document.getElementById('vc_num').value;
      var id = i['id'];// = 'confnum' + document.getElementsByTagName('')
      console.log('id=',id);
      // this is the top level entry point, do the needful
//      row.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.id = 'vcn' + document.getElementById('vc_num').value ;
      row.parentNode.parentNode.parentNode.parentNode.parentNode.id = 'vcn' + document.getElementById('vc_num').value ;
      document.getElementById('cumulative').innerHTML += i.innerHTML;
      // put it back
      row.parentNode.parentNode.parentNode.parentNode.parentNode.id ='confnum';
      // clear out the leg rows to make the input thing ready to go for the next one 
      //first 4 rows are headers... 
      for (var j = row.parentNode.parentNode.parentNode.parentNode.rows.length;j > 4; j--) {
        console.log(j,row.parentNode.parentNode.parentNode.parentNode.rows[j-1]);
        var elem = row.parentNode.parentNode.parentNode.parentNode.rows[j-1];
        elem.parentNode.removeChild(elem);
      }
      // should reset the buttons and setup times here, as well 
      document.getElementById('setup_time').value = 15;
    } else {
      console.log("can't dup a dup'ed conference based on the name");
    }
}

// # # # # # # # # # # # # # # # # # # # # # # # # 
// delete a preflight that has been saved down to cumulative. Warning: if you do this
// to the master, it goes away. Must reload. 
function killpreflight(thing) {
//  var elem = document.getElementById("myDiv");
    var elem = thing.parentNode.parentNode.parentNode.parentNode; 

//    console.log(thing.parentNode.parentNode.parentNode.parentNode.parentNode.id); // bingo
    // only let this delete the form if it's in the cumulative 
    if ( thing.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.id == 'cumulative') {
        elem.parentNode.removeChild(elem);
    } else { alert ("Can't delete the input form"); } 
    /* 

    var x = elem.getElementsByTagName('tr');
    console.log(x[1]);
    x[1].style.display="none";

//    console.log(elem.TableRow[1]);
    var elem = thing.parentNode.parentNode.parentNode.parentNode.parentNode; 
    var elem = thing.parentNode.parentNode.parentNode.parentNode.parentNode; 
*/ 
}

// show or hide the note entry field
function noteshower(thing) {
    var elem = thing.parentNode.parentNode.parentNode.parentNode; 
    var x = elem.getElementsByTagName('tr');
    x[1].style.display="inline";
}
function notehider(thing) {
    var elem = thing.parentNode.parentNode.parentNode.parentNode; 
    var x = elem.getElementsByTagName('tr');
    x[1].style.display="none";
}

//  these are for site alias rows
// onclick='deleteRow(this);
function xdeleteRow(row) {
    if (row.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode.id !== 'confnum'){
      row.parentNode.parentNode.parentNode.parentNode.deleteRow(3); // the tr
    } // the tr
}

function deleteRow(row) {
//    var i=row.parentNode.rowIndex;
// this deletes a row in the alias table
    var i= row.parentNode.parentNode.parentNode.rowIndex;
    console.log('i',i);

    console.log(row.parentNode.parentNode.id); // the td
    console.log(row.parentNode.parentNode.rows); // the td
    console.log(row.parentNode.parentNode.parentNode.id); // the tr
    console.log(row.parentNode.parentNode.parentNode.rows); // the tr
    console.log(row.parentNode.parentNode.parentNode.parentNode.id); // the tr
    console.log(row.parentNode.parentNode.parentNode.parentNode); // the tr
    console.log(row.parentNode);
//    console.log(row.parentNo00ide.parentNode.parentNode.rows(i)); // the tr
    console.log(row.parentNode.parentNode.parentNode.rowIndex);
//    row.parentNode.parentNode.parentNode.parentNode.deleteRow(i); // the tr
//if this doesn't work, it might be because it needs to be offset by the number of rows
// in the header (4)
//anyways it works 
try{ 
  row.parentNode.parentNode.parentNode.parentNode.deleteRow(i); 
}
catch(err) {
//  console.log('this error ',err);
  row.parentNode.parentNode.parentNode.parentNode.deleteRow(i-4); 
}



 //   console.log(row.parentNode.parentNode.parentNode.parentNode.parentNode.rows); // the tr
 //   console.log(row.parentNode.parentNode.parentNode.parentNode.parentNode); // the tr
//    row.parentNode.parentNode.parentNode.parentNode.parentNodex.deleteRow(i); // the tr
//    row.parentNode.parentNode.parentNode.deleteRow(i); // the tr
//    document.getElementById('confTable').deleteRow(i);
//    document.getElementById('confTable').deleteRow(i);
}
function insRow(thing) {
  console.log('thing.id',thing.id);

    var x=document.getElementById('confTable');
       // deep clone the targeted row
       // THIS IS VULNERABLE TO BREAKING IF YOU ADD A ROW AT THE TOP
    var new_row = x.rows[3].cloneNode(true);
       // get the total number of rowEYGSLTD - UK-London-25CP_18_M10n
    var len = x.rows.length;
       // set the innerHTML of the first row 
    console.log( document.getElementById('aliasinput').value);
    console.log( document.getElementById('sitenameinput').value);

    if ( isThingSaved({'id':document.getElementById('aliasinput').value}) ){
      console.log('getting saved thing...');
      getThing({
        'stash':'sites',
        'id':document.getElementById('aliasinput').value,
        'result':'sitenameinput'
      });
    } else {
      console.log('saving thing...');
      saveThing({
        'id':document.getElementById('aliasinput').value,
        'name':document.getElementById('sitenameinput').value,
        'stash':'sites',
        'result':'notes'
      });
    }
    console.log(document.getElementById('sitenameinput'));

    // if it's a 4 digit numeric, add 'vc.ey.net' for a full alias in the alias column
    new_row.cells[0].innerHTML   = testAlias( document.getElementById('aliasinput').value);

    // build a spiffy audio cel with an icon and the phone number for dialing 
    if (document.getElementById('aliasinput').value == 'audio') {
        new_row.cells[0].innerHTML   = phone_icon;
        console.log('bridge',document.getElementById('bridge').value);
        if (document.getElementById('bridge').value == "den_cms_01"
          || document.getElementById('bridge').value == "den_cms_02" ) {
          new_row.cells[0].innerHTML   += denver_pgi;
        }
        if (document.getElementById('bridge').value == "lon_cms_01"
          || document.getElementById('bridge').value == "lon_cms_02" 
          || document.getElementById('bridge').value == "lon_cms_03" 
          || document.getElementById('bridge').value == "lon_cms_04" ) {
          new_row.cells[0].innerHTML   += london_pgi;
        }

        // thi is the dial info no validation done at all 
        new_row.cells[1].innerHTML   = "<strong>" + document.getElementById('sitenameinput').value + "</strong>";
    } else {
        new_row.cells[1].innerText   = document.getElementById('sitenameinput').value;
    }
    new_row.cells[1].innerHTML     += "<span style='float: right;'><a href='#' id='delsite' onclick='deleteRow(this);'>" + x_icon + "</a></span>";

//    console.log(getElementsByTagName('input')[0]);
       // grab the input from the first cell and update its ID and value
/*
    var inp1 = new_row.cells[1].getElementsByTagName('input')[4];
    inp1.id += len;
    inp1.value = '';

       // grab the input from the first cell and update its ID and value
    var inp2 = new_row.cells[2].getElementsByTagName('input')[0];
    inp2.id += len;
    inp2.value = '';
*/
       // append the new row to the table
    x.appendChild( new_row );
    document.getElementById('aliasinput').value = '';
    document.getElementById('sitenameinput').value = '';
}
// For todays date;
function dog_notes  (thing) {
  //sweep the note entry into the notes compilaiton field 
    time = new Date().toLocaleTimeString('en-US', { hour12: false, 
                                             hour: "numeric", 
                                             minute: "numeric"});
    // make the notes visible... 
    var elem = thing.parentNode.parentNode.parentNode.parentNode.parentNode; 
    var x = elem.getElementsByTagName('tr');
    console.log(x);
//    x[2].cells[0].children[0].innerText = "lkjlkjlj";
    console.log(x[2].cells[0].children[0].innerText);
    console.log(x[1].cells[0].childNodes[1].childNodes[6].value);

    x[2].cells[0].children[0].innerText += 
      time  + ' ' 
      + x[1].cells[0].childNodes[1].childNodes[8].value + "\n";
   document.getElementById("note_entry").value = '';
}

//whenever you feel like it, copy the bits from the input fields to the display parts. Handy for "onchange" or "onexit" handlers
var copyfields = function () {
  var dialdetails = '';
  document.getElementById('conferencenumber_display').innerText  = document.getElementById('vc_num').value;
  document.getElementById('bridge_display').innerText  = document.getElementById('bridge').value;

  if (document.getElementById('vip_check').checked == true) {
      document.getElementById('vip').innerHTML = vip_icon;
  } else {
      document.getElementById('vip').innerHTML = '';
  }


  if (document.getElementById('rec_check').checked == true) {
      document.getElementById('rec').innerHTML = rec_icon;
  } else {
      document.getElementById('rec').innerHTML = '';
  }


  if (document.getElementById('watch_check').checked == true) {
      document.getElementById('watch').innerHTML = watch_icon;
  } else {
      document.getElementById('watch').innerHTML = '';
  }


  if (document.getElementById('cert_check').checked == true) {
      document.getElementById('cert').innerHTML = cert_icon;
  } else {
      document.getElementById('cert').innerHTML = '';
  }


  if (document.getElementById('mg_check').checked == true) {
      document.getElementById('mg').innerHTML = meet_icon;
  } else {
      document.getElementById('mg').innerHTML = '';
  }





  if (document.getElementById('bridge').value != '' 
    && document.getElementById('vc_num').value != '') {
    var bridge = document.getElementById('bridge').value;
    var vcnum = document.getElementById('vc_num').value;

    if (bridge ==  'lon_cms_01' 
      || bridge ==  'lon_cms_02'
      || bridge ==  'lon_cms_03'
      || bridge ==  'lon_cms_04' ) {
      dialdetails = '<a href="xmpp:' + vcnum + '@216.98.185.12">' + jabber_icon + '</a>\n';
      dialdetails += vcnum + '@216.98.185.12<br />\n';
      dialdetails += '<a href="sip:' + vcnum + '@lync.emea.vbmeet.com">' +  skype_icon + '</a>\n';
      dialdetails += vcnum + '@lync.emea.vbmeet.com<br />\n';
      dialdetails += '<a href="https://emea.vbmeet.com/?id=' +  vcnum + '" target="_new">';
      dialdetails += 'https://emea.vbmeet.com/?id=' +  vcnum + '</a>\n';
    }

    if (bridge ==  'den_cms_01' 
      || bridge ==  'den_cms_02') {
      dialdetails = '<a href="xmpp:' + vcnum + '@216.98.188.98">' + jabber_icon + '</a>\n';
      dialdetails += vcnum + '@216.98.188.98<br />\n';
      dialdetails += '<a href="sip:' + vcnum + '@lync.amer.vbmeet.com">' + skype_icon + '</a>\n';
      dialdetails += vcnum + '@lync.amer.vbmeet.com<br />\n';
      dialdetails += '<a href="https://amer.vbmeet.com/?id=' +  vcnum + '" target="_new">';
      dialdetails += 'https://amer.vbmeet.com/?id=' +  vcnum + '</a>\n';
    }

    if (bridge ==  'lon_8510' 
      || bridge ==  'lon_8710_1'
      || bridge ==  'lon_8710_2') {

      dialdetails = 'SIP/H323: ' + vcnum + '@216.98.185.12<br />\n';

      if (bridge == 'lon_8510') {
          dialdetails += '<a href="xmpp:024' + vcnum + '@joinbyvideo.com">' + jabber_icon + '024' +  vcnum + '@joinbyvideo.com</a>\n';
      } else {
          dialdetails += 'MOVI: ';
          dialdetails += '<a href="xmpp:023' + vcnum + '@joinbyvideo.com">' + jabber_icon + '023' +  vcnum + '@joinbyvideo.com</a>\n';
      }
    }

    if (bridge ==  'den_8510' ) {
      dialdetails = 'SIP/H323: ' + vcnum + '@216.98.188.82<br />\n';
      dialdetails += 'MOVI: 019' + vcnum + '@joinbyvideo.com\n';
      dialdetails += '<a href="xmpp:019' + vcnum + '@joinbyvideo.com">' + jabber_icon + '019' +  vcnum + '@joinbyvideo.com</a>\n';
    }
    
    if (bridge ==  'den_8710_1' ) {
      dialdetails = 'SIP/H323: ' + vcnum + '@216.98.188.82<br />\n';
      dialdetails += 'MOVI: 014' + vcnum + '@joinbyvideo.com\n';
      dialdetails += '<a href="xmpp:014' + vcnum + '@joinbyvideo.com">' + jabber_icon + '014' +  vcnum + '@joinbyvideo.com</a>\n';
    }
    
    if (bridge ==  'den_8710_2' ) {
      dialdetails = 'SIP/H323: ' + vcnum + '@216.98.188.82<br />\n';
      dialdetails += 'MOVI: 015' + vcnum + '@joinbyvideo.com\n';
      dialdetails += '<a href="xmpp:015' + vcnum + '@joinbyvideo.com">' + jabber_icon + '015' +  vcnum + '@joinbyvideo.com</a>\n';
    }
    
    if (bridge ==  'den_8710_3' ) {
      dialdetails = 'SIP/H323: ' + vcnum + '@216.98.188.82<br />\n';
      dialdetails += 'MOVI: 013' + vcnum + '@216.98.188.82\n';
      dialdetails += '<a href="xmpp:013' + vcnum + '@joinbyvideo.com">' + jabber_icon + '013' +  vcnum + '@joinbyvideo.com</a>\n';
    }
    

    if (bridge ==  'aus_4210' 
      || bridge ==  'ffm_8510'
      || bridge ==  'scs_8510'
      || bridge ==  'sgm_mcu'
      || bridge ==  'ind_4210') {
      dialdetails = 'MOVI: ' + vcnum + '\n';
          dialdetails += '<a href="xmpp:' + vcnum + '">' + jabber_icon +  vcnum + '</a>\n';
    }


    document.getElementById('dialdetails').innerHTML = dialdetails;


/*
London ACANO
MOVI : confnum@216.98.185.12
https://emea.joinbyvideo.com/index.html?id=confnum
confnum@lync.emea.joinbyvideo.com

Denver Acano
MOVI : confnum@216.98.188.98
https://amer.joinbyvideo.com/index.html?id=confnum
confnum@lync.amer.joinbyvideo.com
*/

  }
  // really need to do the math to subtract the setup time so we display two real times. 
//  document.getElementById('meeting_setup').innerText  = document.getElementById('setup_time').value;
  document.getElementById('meeting_start').innerText  = document.getElementById('start_time').value;

// check the end time , if its 9999 then format it as 99:99 in the output 
      function xtestAlias(thing) {  
        var re = /(\d{2})(\d{2})/;  

        var OK = re.exec(thing);  
        if (OK)  
        {
         // we matched!  
          //0 = whole string, 1 & 2 are the bits 
          return(OK[1]+':'+OK[2]);
        }
        else
          return(thing);
      }   

   document.getElementById('end_time').value =  document.getElementById('meeting_end').innerText  = testTime(document.getElementById('end_time').value);
    testTime(document.getElementById('end_time').value); 
  // now that we have it, share it to the original place 



  var endDate = document.getElementById('start_time').value;

  var startdate = new Date(endDate);

  document.getElementById('meeting_start').innerHTML = 
  startdate.toLocaleTimeString('en-US', { hour12: false ,hour: "numeric", 
                                             minute: "numeric"});

  var durationInMinutes = document.getElementById('setup_time').value 
    ? document.getElementById('setup_time').value 
    : 15;

// wind the clock back setup time
  startdate.setMinutes(startdate.getMinutes() - durationInMinutes);


// get the date after winding the clock so it works right around midnight

  document.getElementById('meeting_date').innerText  =  
    startdate.toDateString('en-US', { hour12: false ,hour: "numeric", 
                                             minute: "numeric"});


  document.getElementById('meeting_setup').innerHTML = startdate.toLocaleString('en-US', { hour12: false,hour: "numeric", 
                                             minute: "numeric"} );
}

// is this even used?
var filldate = function () {
  Date.prototype.today = function () { 
    return ((this.getDate() < 10)?"0":"") + this.getDate() +"/"+(((this.getMonth()+1) < 10)?"0":"") + (this.getMonth()+1) +"/"+ this.getFullYear();
  }



  var legs = [];

  var list = [
    { date: '12/1/2011', reading: 3, id: 20055 },
    { date: '13/1/2011', reading: 5, id: 20053 },
    { date: '14/1/2011', reading: 6, id: 45652 }
  ];


  // For the time now
  Date.prototype.timeNow = function () {
     return ((this.getHours() < 10)?"0":"") + this.getHours() +":"+ ((this.getMinutes() < 10)?"0":"") + this.getMinutes() +":"+ ((this.getSeconds() < 10)?"0":"") + this.getSeconds();
  }
  // You can then simply retrieve the date and time by doing the following:

  var newDate = new Date();

  var datetime = "LastSync: " + new Date().today() + " @ " + new Date().timeNow();
  var date = " " + new Date().today() + " @ " + new Date().timeNow();

//  alert (datetime);
  var d = new Date();
  document.write(d.toLocaleString());

//  alert(d.toLocaleString());

  time = new Date().toLocaleTimeString('en-US', { hour12: false, 
                                             hour: "numeric", 
                                             minute: "numeric"});

}



function testAlias(thing) {  
  // check if this is a 4 digit numeric string, return 99:99 if it is
  var re = /(^\d{4}$)/;  
  
  var OK = re.exec(thing);  
  if (OK)  
  {
   // we matched!  
    //0 = whole string, 1 & 2 are the bits 
    return(OK[1]+ '@vc.ey.net');
  }
  else
    return(thing);
}

function testTime(thing) {  
  // check if this is a 4 digit numeric string, return 99:99 if it is
  var re = /(\d{2})(\d{2})/;  
  
  var OK = re.exec(thing);  
  if (OK)  
  {
   // we matched!  
    //0 = whole string, 1 & 2 are the bits 
    return(OK[1]+':'+OK[2]);
  }
  else
    return(thing);
}
//make it easy to show/hide div panels
function showHide(thing) {
    if (thing.style.display === "none") {
        thing.style.display = "inline";
    } else {
        thing.style.display = "none";
    }
} 
        </script>
        <script> // src="bookmarks.js">
        // Listen for form submit
        // Listen for form submit
//document.getElementById('myForm').addEventListener('submit', saveBookmark);

var stash = 'sites';
         var _things = // dont use blank, but it would be []; 
[{"id":"3162","name":"AU-Canberra-Biyaligee_Room_11.03"},{"id":"3027","name":"NZ-Wellington-Room_System"},{"id":"4590","name":"RU-Moscow-Portable-3"},{"id":"4576","name":"IT-Roma-Sala_Po"},{"id":"4187","name":"CH-Zurich-Video-Conf-RM"},{"id":"2374","name":"US-Boston-Mercury_Rm"},{"id":"578212988@okm-net.webex.com","name":"EYGSLTD - zMUST CALL BT TO BOOK - OKM Shiga, Japan"},{"id":"3222","name":"AU-Melbourne-Rm_30.057"},{"id":"3275","name":"AU-Sydney-Conference_RM_34.31"},{"id":"2291","name":"UK-Birmingham-Rm_09.01"},
{"id":"3266","name":"MY-KualaLumpur-Cakrawala_Room"},{"id":"3252","name":"NZ-Auckland-7.236"},{"id":"3271","name":"AU-Sydney-Conference_RM_33.33"},{"id":"3029","name":"CN-Beijing-Portable_2"},{"id":"3163","name":"HK-CTO-22F-VC2-Portable"},{"id":"3226","name":"SG-ORQ-13F-Sentosa"},{"id":"4568","name":"UK-Glasgow-Floor8_Room2"},{"id":"4554","name":"AE-Dubai-Al-Attar-11th_Floor_Meeting_Room"},{"id":"4593","name":"UK-London-1MLP_3W_003"},{"id":"4664","name":"UK-London-25CP_17_M10"},
{"id":"3217","name":"AU-Melbourne-RM_27.051"},{"id":"1382@202.160.126.45","name":"zMUST CALL BT TO BOOK - King & Wood Malleson"},{"id":"4594","name":"UK-London-1MLP_8W_007"},{"id":"4551","name":"CZ-Prague-Florentinum-Room_8.02"},{"id":"4458","name":"SK-Bratislava-Hradny_vrch_Rm"},{"id":"4091","name":"SE-Gothenburg-Liseberg"},{"id":"4163","name":"SE-Malmoe-Gustav-Adolfs-Torg"},{"id":"4481","name":"SE-Stockholm-2080_11"},{"id":"4737","name":"IN-New_Delhi-Aero_City-Portable-2"},{"id":"4711","name":"UK-London-6MLP_02_M2E"},
{"id":"3198","name":"TW-Taichung-Portable-1"},{"id":"3030","name":"TW-Taipei-Meeting_Room"},{"id":"4596","name":"UK-London-1MLP_7W_003"},{"id":"4871","name":"UK-Manchester-SPS-10.M01_Rm"},{"id":"3068","name":"JP-Saitama-SNC_MtgRm"},{"id":"4663","name":"UK-London-25CP_14_M10"},{"id":"4662","name":" UK-London-1MLP_2W_005"},{"id":"4042","name":"UK-London-1MLP_Test"},{"id":"4445","name":"UK-Belfast_Rm_2"},
{"id":"4426","name":"IE-Dublin-HC_B1_07_705"},{"id":"2003","name":"US-Atlanta-Portable_3"},{"id":"3233","name":"AU-Melbourne-Rm_26.055"},{"id":"3274","name":"AU-Sydney-Conference_RM_34.29"},{"id":"861058153968@216.98.190.10","name":"CN-BJ-1613-TP Room"},{"id":"85228469962@216.98.190.10","name":"CN-HK-2207-TP"},{"id":"862122288111@216.98.190.10","name":"CN-SH-TP Room"},{"id":"3002","name":"HK-OIE-62F-Conference_Room_6202"},{"id":"4498","name":"IN-Bangalore-GSS-RMZ-5F-Himalaya_Rm"},
{"id":"4883","name":"UK-Edinburgh-Rm_AO.3.EV3"},{"id":"4569","name":"UK-London-25CP_13_M10"},{"id":"4078","name":"CH-Zurich-Dubai-FF-Portable_1"},{"id":"2701532@lifesizecloud.com","name":"zMUST CALL BT TO BOOK - EY Parthenon GmBH"},{"id":"4654","name":"IN-New_Delhi-Aero_City-Portable-4"},{"id":"61.12.0.26","name":"zMUST CALL BT TO BOOK - Fedders Electric - India"},{"id":"4179","name":"UK-Glasgow-Room_G1.08.M001"},{"id":"4171","name":"IN-Mumbai-Ruby-15F-Portable_1"},{"id":"195.209.143.30","name":"zMUST CALL BT TO BOOK - ROLIS - UK - PLP"},
{"id":"95.161.206.198","name":"zMUST CALL BT TO BOOK - ROLIS - UK Ust-luga"},{"id":"4681","name":"IN-Gurgaon-GSS-UCP_Board_Room"},{"id":"0.0.0.0","name":"enter site name"},{"id":"4239","name":"FR-Paris-MIRO_Room"},{"id":"330517249@216.98.190.10","name":"FR-Paris-Venet-TP"},{"id":"4586","name":"UK-Bristol-MR2"},{"id":"4592","name":"UK-London-1MLP_4W_001"},{"id":"4743","name":"IN-Mumbai-Ruby-15F-Portable_1"},{"id":"2000201872@119.81.134.226","name":"zMUST CALL BT TO BOOK - azbpartners"},
{"id":"14.141.243.195","name":"zMUST CALL BT TO BOOK - Tata Petrodyne - Mumbai"},{"id":"4754","name":"IN-New_Delhi-Aero_City-Portable-4"},{"id":"182.75.30.212","name":"zMUST CALL BT TO BOOK - Trimex Heavy Minerals"},{"id":"4502","name":"DE-Koeln-Boersenplatz1-Room_6.3.06"},{"id":"4154","name":"DE-Munich-K2"},{"id":"4724","name":"DE-Stuttgart-E30_C_Schipol"},{"id":"4139","name":"IN-Hyderabad-ILD-Saturn_Conf_Room"},{"id":"4736","name":"IN-New_Delhi-Aero_City-Portable-1"},{"id":"4896","name":"IN-Bangalore-UBC-13F-Boardroom"},
{"id":"4375","name":"IN-Bangalore-Divyashree-Portable5"},{"id":"3152","name":"SG-ORQ-18F-Tanglin"},{"id":"3006","name":"AU-Melbourne-Portable_1"},{"id":"3011","name":"AU-Brisbane-Portable_2"},{"id":"3228","name":"AU-Melbourne-Rm_25.051"},{"id":"61282956111@216.98.190.10","name":"AU-SYD-33.55-TP"},{"id":"194.226.168.40","name":"zMUST CALL BT TO BOOK - ROLIS - PKT"},{"id":"91.228.120.42","name":"zMUST CALL BT TO BOOK - ROLIS - VSK - Room 216"},{"id":"4560","name":"IN-Gurgaon-Centre_Court_Ground_Flr"},
{"id":"4563","name":"IN-Hyderabad-LCC-Portable_2"},{"id":"2321","name":"UK-Edinburgh- Rm_M13"},{"id":"4666","name":"UK-London-25CP_16_M10"},{"id":"4225","name":"FR-Paris-14AR1"},{"id":"4688","name":"BE-Diegem-San_Francisco_VC1"},{"id":"3201","name":"NL-Amsterdam-Room_21.2"},{"id":"3013","name":"AU-Canberra-Queen Caroline Lane_Room_11.01"},{"id":"3270","name":"AU-Sydney-Conference_RM_33.31"},{"id":"4878","name":"IN-Mumbai-Ruby-6F-Portable_5"},
{"id":"3031","name":"CN-Shanghai-Portable_2"},{"id":"4471","name":"UK-Leeds-Meeting_Room_5"},{"id":"4723","name":"PL-Warsaw-Portable_1"},{"id":"movi","name":"Desktop Video Site"},{"id":"4084","name":"ES-Madrid-Room_17.A.02"},{"id":"62.82.98.16","name":"zMUST CALL BT TO BOOK - ICEX - Madrid"},{"id":"62.249.32.82","name":"zMUST CALL BT TO BOOK - Banca Mediolanum - Milan"},{"id":"4863","name":"ES-Madrid-Room_16.A.02"},{"id":"4831","name":"IN-Bangalore-BTP_Garnet-Portable1"},
{"id":"4218","name":"IN-Bangalore-GSS-BMP-BR"},{"id":"4798","name":"IN-Bangalore-GSS-KMG-Portable_3"},{"id":"4795","name":"IN-KOC-Carnival_Ph4_5F-Recreation"},{"id":"4844","name":"IN-Gurgaon-GSS-UCP-Manhattan"},{"id":"4180","name":"IN-Bangalore-GSS-RMZ-Portable3"},{"id":"4739","name":"IN-Bangalore-RMZ-ERN-Mtg_Rm"},{"id":"914716647555@216.98.190.10","name":"IN-KL-Trivandrum-Innovation Centre -TP"},{"id":"4070","name":"UK-London-Test_1"},{"id":"6563098842@216.98.190.10","name":"SG-SG-Shenton-TP"},
{"id":"4778","name":"EYGSLTD - IT-Milan-Rm_01.006"},{"id":"195.46.10.80","name":"zMUST CALL BT TO BOOK - IGI Poseidon - Athens"},{"id":"4420","name":"IN-Bangalore-GSS-RMZ-5F-Aravalli_Room"},{"id":"4895","name":"UK-Reading-Client_Suite_Rm-10"},{"id":"4584","name":"RU-Moscow-C5"},{"id":"95.161.206.205","name":"zMUST CALL BT TO BOOK - ROLIS - UK Kronshtadt"},{"id":"4514","name":"IN-Kolkatta-Block_B-Portable"},{"id":"3193","name":"AU-Brisbane-Room_51.19"},{"id":"61392888973@216.98.190.10","name":"AU-MEL-TP IX5000 - 23.04"},
{"id":"61892171332@216.98.190.10","name":"AU-Perth-TP IX5000-Room 5.016"},{"id":"4770","name":"IN-KOC-Athulya_Ph1-Ruby"},{"id":"3164","name":"AU-Brisbane-Room_51.19"},{"id":"3155","name":"ID-Jakarta-Krakatau_Room"},{"id":"271003@196.15.250.110","name":"zMUST CALL BT TO BOOK - Old Mutual Life Assurance Company Ltd"},{"id":"4009","name":"IN-Pune-Ruby"},{"id":"54603918@91.240.204.151","name":"zMUST CALL BT TO BOOK - Danilei India Limited"},{"id":"217.6.54.202","name":"zMUST CALL BT TO BOOK - Toyota Kreditbank GmbH - Koln"},{"id":"3034","name":"CN-Beijing-EYU-portable_1"},
{"id":"3154","name":"HK-CTO-22F-VC3-Portable_1"},{"id":"4149","name":"IN-Gurgaon-GVT-Portable_1"},{"id":"2409","name":"US-Philadelphia-Portable-3"},{"id":"2369","name":"US-Chicago-CHI22.1003"},{"id":"4530","name":"IN-Bangalore-UBC-Portable_3"},{"id":"3220","name":"CN-Guangzhou-Portable_2"},{"id":"3026","name":"CN-Shanghai-EYU_Rm"},{"id":"4629","name":"GR-Athens-3rd_Floor"},{"id":"4707","name":"UK-London-6MLP_GR_M10"},
{"id":"2092","name":"US-Washington_DC-Portable_1"},{"id":"4588","name":"UK-London-1MLP_5W_FB04"},{"id":"6666","name":"this is a better 6666 value"},{"id":"12127739888@216.98.190.10","name":"US-NY-23N -TP"},{"id":"499517248@216.98.190.10","name":"DE-Frankfurt A.E00.104-TP"},{"id":"828469965@216.98.190.10","name":"KR-Seoul-Uranus-TP"},{"id":"4356","name":"UK-Bristol-MR1"},{"id":"4679","name":"UK-London-25CP_20_M04"},{"id":"4158","name":"DE-Hamburg-Conference_Room_11"},
{"id":"14049642212@216.98.190.10","name":"US-ATL-Alpharetta-TP"},{"id":"2013","name":"US-Cleveland-Portable_1"},{"id":"2048","name":"US-Milwaukee-Rm_05.5040"},{"id":"16048993590@216.98.190.10","name":"CA-Vancouver-IX5000-TP"},{"id":"14032065152@216.98.190.10","name":"CA-Calgary IX5000-TP"},{"id":"442079517249@216.98.190.10","name":"UK-Telepresence-room-London-6MLP-TP"},{"id":"16175879288@216.98.190.10","name":"US-Boston-15.2151-TP"},{"id":"12027739890@216.98.190.10","name":"US-CHI-RM 24.2003-TP"},{"id":"12027739894@216.98.190.10","name":"US-WSH-3.1069F-TP"},
{"id":"12017739893@216.98.190.10","name":"US-SCS-2.N2002-TP"},{"id":"12137739892@216.98.190.10","name":"US-SJE-10.169-TP"},{"id":"12147739891@216.98.190.10","name":"US-DAL 18-3077-TP"},{"id":"qazx","name":"asdfg"},{"id":"4172","name":"IN-Mumbai-Ruby-14F-Portable_1"},{"id":"4746","name":"IN-New_Delhi-Aero_City-Board_ Room"},{"id":"4850","name":"IN-Mumbai-Ruby-14F_AjantaRoom"},{"id":"4200","name":"RU-Moscow-Partners_Room"},{"id":"4669","name":"FR-Nantes-Belle_lle_Rm"},
{"id":"1702@92.175.99.138","name":"zMUST CALL BT TO BOOK - Communauté d’Agglomération de la Rochelle"},{"id":"47206951@91.240.204.151","name":"zMUST CALL BT TO BOOK - Danilei India Limited"}];
//

// Save Bookmark
// saveThing({id:'15145',name:'main and 17th',stash:'mystops'})
function isThingSaved(e){
  let match = 0;
  if ( typeof e == 'object' && typeof e.id == 'string') { id = e.id }
  if ( typeof e == 'object' && typeof e.stash == 'string') { stash = e.stash }

  if(localStorage.getItem(stash) === null){
    return 0;
  }

  things = JSON.parse(localStorage.getItem(stash));
  // Loop through the bookmarks
  for(var i =0;i < things.length;i++){
    if(things[i].id == id){
      // Remove from array
      return 1;
    }

    // test for partial string - does the saved thing start with the given id? 
    const mything = things[i].id;
    if (mything.startsWith(id)) {
      match += 1;
//      alert ("yay yay yay");
//      return 1;
    }
  }
  console.log('match',match);
  if (match == 1) {
    return 1;
  } else {
    return 0;
  }
}

function saveThing(e){
  if ( typeof e == 'object' && typeof e.id == 'string') { id = e.id }
  if ( typeof e == 'object' && typeof e.name == 'string') { name = e.name }
  if ( typeof e == 'object' && typeof e.stash == 'string') { stash = e.stash }
  if ( typeof e == 'object' && typeof e.result == 'string') { result = e.result }

    if (id == '0.0.0.0') {return 0}

    if (id == 'audio') {return 0}
      // don't save movi - we have already saved it 
    if (id == 'movi') {return 0}
    // make init be something specia
    if (id == 'init') {
        // take it from the saved one at the top of this script
        localStorage.setItem(stash, JSON.stringify(_things));
      return 1
    }
//  if(!validateForm(siteName, siteUrl)){
//    return false;
//  }

  var thing = {
    'id': id,
    'name': name
  }

  /*
    // Local Storage Test
    localStorage.setItem('test', 'Hello World');
    console.log(localStorage.getItem('test'));
    localStorage.removeItem('test');
    console.log(localStorage.getItem('test'));
  */

  // Test if bookmarks is null
  if(localStorage.getItem(stash) === null){
    // Init array
    var things = //[]; 
    // start with a literal of the array so that a new user isn't starting empty. Can preload things here too. 
    // Add to array
    _things.push(thing);
    // Set to localStorage
    localStorage.setItem(stash, JSON.stringify(_things));
  } else {
    // Get bookmarks from localStorage
    var things = JSON.parse(localStorage.getItem(stash));
    // Add bookmark to array
    things.push(thing);

    // Re-set back to localStorage
    localStorage.setItem(stash, JSON.stringify(things));
    document.getElementById('stringify').innerText = JSON.stringify(things);
  }

  // Clear form
//  document.getElementById('myForm').reset();

  // Re-fetch bookmarks
  getThing({'stash':stash,'result':result});
}

// Delete bookmark
function deleteThing(e){
  // you can use this from the console to manually delete something
  // deleteThing({'id':'4233','stash':'sites','result':'notes_entry'})
  if ( typeof e == 'object' && typeof e.id == 'string') { id = e.id }
  if ( typeof e == 'object' && typeof e.stash == 'string') { stash = e.stash }
  if ( typeof e == 'object' && typeof e.result == 'string') { result = e.result }
  // Get bookmarks from localStorage
  var things = JSON.parse(localStorage.getItem(stash));
  // Loop through the bookmarks
  for(var i =0;i < things.length;i++){
    if(things[i].id == id){
      // Remove from array
      things.splice(i, 1);
    }
  }
  // Re-set back to localStorage
  localStorage.setItem(stash, JSON.stringify(things));

  // Re-fetch bookmarks
  //fetchThings({'stash':stash,'result':result});
  getThing({'stash':stash,'result':result});
}

// Fetch bookmarks
//fetchBookmarks({stash:'stops',results:'heading'})
function getThing(e){
  if ( typeof e == 'object' && typeof e.id == 'string') { id = e.id }
  if ( typeof e == 'object' && typeof e.stash == 'string') { stash = e.stash }
  if ( typeof e == 'object' && typeof e.result == 'string') { result = e.result }
  if ( typeof e == 'object' && typeof e.alias == 'string') { alias = e.alias }

//don't save these at all 
    if (id == 'audio') {return 0}
//    if (id == 'movi') {return 0}

  // init it if it isn't there 
  if(localStorage.getItem(stash) === null){
    // Init array
    var things = [];
    // Set to localStorage
    localStorage.setItem(stash, JSON.stringify(things));
  } 
  // Get bookmarks from localStorage
  var things = JSON.parse(localStorage.getItem(stash));
  console.log('things',things);
  // Get output id
  var thingsResult = document.getElementById(result);
  // Build output
  thingsResult.innerHTML = '';
  for(var i = 0; i < things.length; i++){
    let match = 0;
    var name = things[i].name;
    var lid = things[i].id;

    if (lid == id) {
      console.log('name',name);
      document.getElementById(result).value = name;
      document.getElementById(result).value = name;
      return name;
    }

    if (lid.startsWith(id)) {
      match += 1;
      // would we want to bail as soon as we hit > 1? 
//      return 1;
    }

    if (match == 1) {
      console.log('lid=',lid);
      document.getElementById(alias).value = lid;
      document.getElementById(result).value = name;
    }
  }
}

// Validate Form
function validateForm(siteName, siteUrl){
  if(!siteName || !siteUrl){
    alert('Please fill in the form');
    return false;
  }

  var expression = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;
  var regex = new RegExp(expression);

  if(!siteUrl.match(regex)){
    alert('Please use a valid URL');
    return false;
  }

  return true;
}
</script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    </body>
</html>
